EXPO_PUBLIC_IMAGE_URL = https://mesobitapi.ixtechsoloutions.com/images/
EXPO_PUBLIC_MY_API=https://mesobitapi.ixtechsoloutions.com/api/v1/
# EXPO_PUBLIC_MY_API=http://192.168.35.235:4000/api/v1/
EXPO_PUBLIC_MIN_PASSWORD_LENGTH=6

